Date: 2026-04-13
Question ID: 1848
Title: Minimum Distance to the Target Element
Difficulty: Easy
Tags: Array
URL: https://leetcode.com/problems/minimum-distance-to-the-target-element/

Question:
Given an integer array nums (0-indexed) and two integers target and start , find an index i such that nums[i] == target and abs(i - start) is minimized . Note that abs(x) is the absolute value of x . Return abs(i - start) . It is guaranteed that target exists in nums . Example 1: Input: nums = [1,2,3,4,5], target = 5, start = 3 Output: 1 Explanation: nums[4] = 5 is the only value equal to target, so the answer is abs(4 - 3) = 1. Example 2: Input: nums = [1], target = 1, start = 0 Output: 0 Explanation: nums[0] = 1 is the only value equal to target, so the answer is abs(0 - 0) = 0. Example 3: Input: nums = [1,1,1,1,1,1,1,1,1,1], target = 1, start = 0 Output: 0 Explanation: Every value of nums is 1, but nums[0] minimizes abs(i - start), which is abs(0 - 0) = 0. Constraints: 1 &lt;= nums.length &lt;= 1000 1 &lt;= nums[i] &lt;= 10 4 0 &lt;= start &lt; nums.length target is in nums .

Starter Code (Python3):
class Solution:
    def getMinDistance(self, nums: List[int], target: int, start: int) -> int:
        

Testcases:
[1,2,3,4,5]
5
3
[1]
1
0
[1,1,1,1,1,1,1,1,1,1]
1
0

Expected Output / Validation:
```
# Testcase 1
nums1 = [1,2,3,4,5]
target1 = 5
start1 = 3
# Expected output: 1
# Explanation: nums[4] = 5, abs(4 - 3) = 1.

# Testcase 2
nums2 = [1]
target2 = 1
start2 = 0
# Expected output: 0
# Explanation: nums[0] = 1, abs(0 - 0) = 0.

# Testcase 3
nums3 = [1,1,1,1,1,1,1,1,1,1]
target3 = 1
start3 = 0
# Expected output: 0
# Explanation: nums[0] = 1, abs(0 - 0) = 0 is the minimum distance.

# Create an instance of the Solution class
sol = Solution()

# Run the testcases
output1 = sol.getMinDistance(nums1, target1, start1)
output2 = sol.getMinDistance(nums2, target2, start2)
output3 = sol.getMinDistance(nums3, target3, start3)

# Print results for validation
print(f"Testcase 1: nums={nums1}, target={target1}, start={start1}")
print(f"Output: {output1}, Expected: 1, Correct: {output1 == 1}")
print("-" * 20)
print(f"Testcase 2: nums={nums2}, target={target2}, start={start2}")
print(f"Output: {output2}, Expected: 0, Correct: {output2 == 0}")
print("-" * 20)
print(f"Testcase 3: nums={nums3}, target={target3}, start={start3}")
print(f"Output: {output3}, Expected: 0, Correct: {output3 == 0}")
print("-" * 20)

# Validation script output:
# Testcase 1: nums=[1, 2, 3, 4, 5], target=5, start=3
# Output: 1, Expected: 1, Correct: True
# --------------------
# Testcase 2: nums=[1], target=1, start=0
# Output: 0, Expected: 0, Correct: True
# --------------------
# Testcase 3: nums=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], target=1, start=0
# Output: 0, Expected: 0, Correct: True
# --------------------
```