Date: 2026-04-08
Question ID: 3653
Title: XOR After Range Multiplication Queries I
Difficulty: Medium
Tags: Array, Divide and Conquer, Simulation
URL: https://leetcode.com/problems/xor-after-range-multiplication-queries-i/

Question:
You are given an integer array nums of length n and a 2D integer array queries of size q , where queries[i] = [l i , r i , k i , v i ] . For each query, you must apply the following operations in order: Set idx = l i . While idx &lt;= r i : Update: nums[idx] = (nums[idx] * v i ) % (10 9 + 7) Set idx += k i . Return the bitwise XOR of all elements in nums after processing all queries. Example 1: Input: nums = [1,1,1], queries = [[0,2,1,4]] Output: 4 Explanation: A single query [0, 2, 1, 4] multiplies every element from index 0 through index 2 by 4. The array changes from [1, 1, 1] to [4, 4, 4] . The XOR of all elements is 4 ^ 4 ^ 4 = 4 . Example 2: Input: nums = [2,3,1,5,4], queries = [[1,4,2,3],[0,2,1,2]] Output: 31 Explanation: The first query [1, 4, 2, 3] multiplies the elements at indices 1 and 3 by 3, transforming the array to [2, 9, 1, 15, 4] . The second query [0, 2, 1, 2] multiplies the elements at indices 0, 1, and 2 by 2, resulting in [4, 18, 2, 15, 4] . Finally, the XOR of all elements is 4 ^ 18 ^ 2 ^ 15 ^ 4 = 31 .​​​​​​​ ​​​​​​​ Constraints: 1 &lt;= n == nums.length &lt;= 10 3 1 &lt;= nums[i] &lt;= 10 9 1 &lt;= q == queries.length &lt;= 10 3 queries[i] = [l i , r i , k i , v i ] 0 &lt;= l i &lt;= r i &lt; n 1 &lt;= k i &lt;= n 1 &lt;= v i &lt;= 10 5

Starter Code (Python3):
class Solution:
    def xorAfterQueries(self, nums: List[int], queries: List[List[int]]) -> int:
        

Testcases:
[1,1,1]
[[0,2,1,4]]
[2,3,1,5,4]
[[1,4,2,3],[0,2,1,2]]

Expected Output / Validation:
```
Input: nums = [1,1,1], queries = [[0,2,1,4]]
My logic:
1. Process query [0,2,1,4]:
   - nums[0] = (1 * 4) % MOD = 4
   - nums[1] = (1 * 4) % MOD = 4
   - nums[2] = (1 * 4) % MOD = 4
2. Final nums: [4, 4, 4]
3. XOR sum: 4 ^ 4 ^ 4 = 4
Output: 4
Matches example.

Input: nums = [2,3,1,5,4], queries = [[1,4,2,3],[0,2,1,2]]
My logic:
1. Initial nums: [2, 3, 1, 5, 4]
2. Process query [1,4,2,3]:
   - nums[1] = (3 * 3) % MOD = 9
   - nums[3] = (5 * 3) % MOD = 15
   - nums becomes [2, 9, 1, 15, 4]
3. Process query [0,2,1,2]:
   - nums[0] = (2 * 2) % MOD = 4
   - nums[1] = (9 * 2) % MOD = 18
   - nums[2] = (1 * 2) % MOD = 2
   - nums becomes [4, 18, 2, 15, 4]
4. Final nums: [4, 18, 2, 15, 4]
5. XOR sum: 4 ^ 18 ^ 2 ^ 15 ^ 4 = (4 ^ 4) ^ 18 ^ 2 ^ 15 = 0 ^ 18 ^ 2 ^ 15 = 31
Output: 31
Matches example.
```