Date: 2026-04-06
Question ID: 874
Title: Walking Robot Simulation
Difficulty: Medium
Tags: Array, Hash Table, Simulation
URL: https://leetcode.com/problems/walking-robot-simulation/

Question:
A robot on an infinite XY-plane starts at point (0, 0) facing north. The robot receives an array of integers commands , which represents a sequence of moves that it needs to execute. There are only three possible types of instructions the robot can receive: -2 : Turn left 90 degrees. -1 : Turn right 90 degrees. 1 &lt;= k &lt;= 9 : Move forward k units, one unit at a time. Some of the grid squares are obstacles . The i th obstacle is at grid point obstacles[i] = (x i , y i ) . If the robot runs into an obstacle, it will stay in its current location (on the block adjacent to the obstacle) and move onto the next command. Return the maximum squared Euclidean distance that the robot reaches at any point in its path (i.e. if the distance is 5 , return 25 ). Note: There can be an obstacle at (0, 0) . If this happens, the robot will ignore the obstacle until it has moved off the origin. However, it will be unable to return to (0, 0) due to the obstacle. North means +Y direction. East means +X direction. South means -Y direction. West means -X direction. Example 1: Input: commands = [4,-1,3], obstacles = [] Output: 25 Explanation: The robot starts at (0, 0) : Move north 4 units to (0, 4) . Turn right. Move east 3 units to (3, 4) . The furthest point the robot ever gets from the origin is (3, 4) , which squared is 3 2 + 4 2 = 25 units away. Example 2: Input: commands = [4,-1,4,-2,4], obstacles = [[2,4]] Output: 65 Explanation: The robot starts at (0, 0) : Move north 4 units to (0, 4) . Turn right. Move east 1 unit and get blocked by the obstacle at (2, 4) , robot is at (1, 4) . Turn left. Move north 4 units to (1, 8) . The furthest point the robot ever gets from the origin is (1, 8) , which squared is 1 2 + 8 2 = 65 units away. Example 3: Input: commands = [6,-1,-1,6], obstacles = [[0,0]] Output: 36 Explanation: The robot starts at (0, 0) : Move north 6 units to (0, 6) . Turn right. Turn right. Move south 5 units and get blocked by the obstacle at (0,0) , robot is at (0, 1) . The furthest point the robot ever gets from the origin is (0, 6) , which squared is 6 2 = 36 units away. Constraints: 1 &lt;= commands.length &lt;= 10 4 commands[i] is either -2 , -1 , or an integer in the range [1, 9] . 0 &lt;= obstacles.length &lt;= 10 4 -3 * 10 4 &lt;= x i , y i &lt;= 3 * 10 4 The answer is guaranteed to be less than 2 31 .

Starter Code (Python3):
class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        

Testcases:
[4,-1,3]
[]
[4,-1,4,-2,4]
[[2,4]]
[6,-1,-1,6]
[[0,0]]

Expected Output / Validation:
- Testcase 1:
  - Input: `commands = [4,-1,3], obstacles = []`
  - Expected Output: `25`
  - My logic:
    - Start at (0,0), dir=N.
    - `cmd=4`: Move North 4 steps to (0,4). `max_dist_sq = 16`.
    - `cmd=-1`: Turn right, dir=E.
    - `cmd=3`: Move East 3 steps to (3,4). `max_dist_sq = max(16, 3^2 + 4^2) = 25`.
  - Result: `25`. Correct.

- Testcase 2:
  - Input: `commands = [4,-1,4,-2,4], obstacles = [[2,4]]`
  - Expected Output: `65`
  - My logic:
    - Start at (0,0), dir=N. Obstacle set: `{(2,4)}`.
    - `cmd=4`: Move North 4 steps to (0,4). `max_dist_sq = 16`.
    - `cmd=-1`: Turn right, dir=E.
    - `cmd=4`: Try to move East 4.
      - Step 1: to (1,4). OK.
      - Step 2: next is (2,4), which is an obstacle. Stop. Robot is at (1,4).
      - `max_dist_sq = max(16, 1^2 + 4^2) = 17`.
    - `cmd=-2`: Turn left, dir=N.
    - `cmd=4`: Move North 4 steps from (1,4) to (1,8).
      - `max_dist_sq = max(17, 1^2 + 8^2) = 65`.
  - Result: `65`. Correct.

- Testcase 3:
  - Input: `commands = [6,-1,-1,6], obstacles = [[0,0]]`
  - Expected Output: `36`
  - My logic:
    - Start at (0,0), dir=N. Obstacle set: `{(0,0)}`.
    - `cmd=6`: Move North 6 steps to (0,6). `max_dist_sq = 36`.
    - `cmd=-1`: Turn right, dir=E.
    - `cmd=-1`: Turn right, dir=S.
    - `cmd=6`: Try to move South 6 from (0,6).
      - Moves to (0,5), (0,4), (0,3), (0,2), (0,1).
      - Next step is to (0,0), which is an obstacle. Stop. Robot is at (0,1).
      - `max_dist_sq = max(36, 0^2 + 1^2) = 36`.
  - Result: `36`. Correct.