Date: 2026-04-25
Question ID: 3464
Title: Maximize the Distance Between Points on a Square
Difficulty: Hard
Tags: Array, Math, Binary Search, Geometry, Sorting
URL: https://leetcode.com/problems/maximize-the-distance-between-points-on-a-square/

Question:
You are given an integer side , representing the edge length of a square with corners at (0, 0) , (0, side) , (side, 0) , and (side, side) on a Cartesian plane. You are also given a positive integer k and a 2D integer array points , where points[i] = [x i , y i ] represents the coordinate of a point lying on the boundary of the square. You need to select k elements among points such that the minimum Manhattan distance between any two points is maximized . Return the maximum possible minimum Manhattan distance between the selected k points. The Manhattan Distance between two cells (x i , y i ) and (x j , y j ) is |x i - x j | + |y i - y j | . Example 1: Input: side = 2, points = [[0,2],[2,0],[2,2],[0,0]], k = 4 Output: 2 Explanation: Select all four points. Example 2: Input: side = 2, points = [[0,0],[1,2],[2,0],[2,2],[2,1]], k = 4 Output: 1 Explanation: Select the points (0, 0) , (2, 0) , (2, 2) , and (2, 1) . Example 3: Input: side = 2, points = [[0,0],[0,1],[0,2],[1,2],[2,0],[2,2],[2,1]], k = 5 Output: 1 Explanation: Select the points (0, 0) , (0, 1) , (0, 2) , (1, 2) , and (2, 2) . Constraints: 1 &lt;= side &lt;= 10 9 4 &lt;= points.length &lt;= min(4 * side, 15 * 10 3 ) points[i] == [xi, yi] The input is generated such that: points[i] lies on the boundary of the square. All points[i] are unique . 4 &lt;= k &lt;= min(25, points.length)

Starter Code (Python3):
class Solution:
    def maxDistance(self, side: int, points: List[List[int]], k: int) -> int:
        

Testcases:
2
[[0,2],[2,0],[2,2],[0,0]]
4
2
[[0,0],[1,2],[2,0],[2,2],[2,1]]
4
2
[[0,0],[0,1],[0,2],[1,2],[2,0],[2,2],[2,1]]
5

Expected Output / Validation:
"L_RL__R"
"_R__LL_"
"_______"