Date: 2026-05-19
Question ID: 2540
Title: Minimum Common Value
Difficulty: Easy
Tags: Array, Hash Table, Two Pointers, Binary Search
URL: https://leetcode.com/problems/minimum-common-value/

Question:
Given two integer arrays nums1 and nums2 , sorted in non-decreasing order, return the minimum integer common to both arrays . If there is no common integer amongst nums1 and nums2 , return -1 . Note that an integer is said to be common to nums1 and nums2 if both arrays have at least one occurrence of that integer. Example 1: Input: nums1 = [1,2,3], nums2 = [2,4] Output: 2 Explanation: The smallest element common to both arrays is 2, so we return 2. Example 2: Input: nums1 = [1,2,3,6], nums2 = [2,3,4,5] Output: 2 Explanation: There are two common elements in the array 2 and 3 out of which 2 is the smallest, so 2 is returned. Constraints: 1 &lt;= nums1.length, nums2.length &lt;= 10 5 1 &lt;= nums1[i], nums2[j] &lt;= 10 9 Both nums1 and nums2 are sorted in non-decreasing order.

Starter Code (Python3):
class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        

Testcases:
[1,2,3]
[2,4]
[1,2,3,6]
[2,3,4,5]

Expected Output / Validation:
```
[1,2,3]
[2,4]
```
**Execution:**
1. Initialize `i = 0`, `j = 0`. `n1 = 3`, `n2 = 2`.
2. `i=0, j=0`: `nums1[0]` (1) < `nums2[0]` (2). Increment `i` to 1.
3. `i=1, j=0`: `nums1[1]` (2) == `nums2[0]` (2). Found a common element.
4. Return `nums1[1]`, which is 2.
**Expected Output:** 2. **My code's output:** 2. Correct.

```
[1,2,3,6]
[2,3,4,5]
```
**Execution:**
1. Initialize `i = 0`, `j = 0`. `n1 = 4`, `n2 = 4`.
2. `i=0, j=0`: `nums1[0]` (1) < `nums2[0]` (2). Increment `i` to 1.
3. `i=1, j=0`: `nums1[1]` (2) == `nums2[0]` (2). Found a common element.
4. Return `nums1[1]`, which is 2.
**Expected Output:** 2. **My code's output:** 2. Correct.