Date: 2026-05-16
Question ID: 154
Title: Find Minimum in Rotated Sorted Array II
Difficulty: Hard
Tags: Array, Binary Search
URL: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/

Question:
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,4,4,5,6,7] might become: [4,5,6,7,0,1,4] if it was rotated 4 times. [0,1,4,4,5,6,7] if it was rotated 7 times. Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]] . Given the sorted rotated array nums that may contain duplicates , return the minimum element of this array . You must decrease the overall operation steps as much as possible. Example 1: Input: nums = [1,3,5] Output: 1 Example 2: Input: nums = [2,2,2,0,1] Output: 0 Constraints: n == nums.length 1 &lt;= n &lt;= 5000 -5000 &lt;= nums[i] &lt;= 5000 nums is sorted and rotated between 1 and n times. Follow up: This problem is similar to Find Minimum in Rotated Sorted Array , but nums may contain duplicates . Would this affect the runtime complexity? How and why?

Starter Code (Python3):
class Solution:
    def findMin(self, nums: List[int]) -> int:
        

Testcases:
[1,3,5]
[2,2,2,0,1]

Expected Output / Validation:
- Testcase 1: `[1,3,5]`
  - `left=0, right=2, mid=1`. `nums[1]=3 < nums[2]=5`. `right` becomes `1`.
  - `left=0, right=1, mid=0`. `nums[0]=1 < nums[1]=3`. `right` becomes `0`.
  - `left` is now `0`, `right` is `0`. The loop `while left < right` terminates.
  - Return `nums[left]` which is `nums[0] = 1`.
  - **Output: 1. Correct.**

- Testcase 2: `[2,2,2,0,1]`
  - `left=0, right=4, mid=2`. `nums[2]=2 > nums[4]=1`. `left` becomes `mid + 1 = 3`.
  - `left=3, right=4, mid=3`. `nums[3]=0 < nums[4]=1`. `right` becomes `mid = 3`.
  - `left` is now `3`, `right` is `3`. The loop `while left < right` terminates.
  - Return `nums[left]` which is `nums[3] = 0`.
  - **Output: 0. Correct.**