Date: 2026-03-28
Question ID: 2573
Title: Find the String with LCP
Difficulty: Hard
Tags: Array, String, Dynamic Programming, Greedy, Union-Find, Matrix
URL: https://leetcode.com/problems/find-the-string-with-lcp/

Question:
We define the lcp matrix of any 0-indexed string word of n lowercase English letters as an n x n grid such that: lcp[i][j] is equal to the length of the longest common prefix between the substrings word[i,n-1] and word[j,n-1] . Given an n x n matrix lcp , return the alphabetically smallest string word that corresponds to lcp . If there is no such string, return an empty string. A string a is lexicographically smaller than a string b (of the same length) if in the first position where a and b differ, string a has a letter that appears earlier in the alphabet than the corresponding letter in b . For example, &quot;aabd&quot; is lexicographically smaller than &quot;aaca&quot; because the first position they differ is at the third letter, and &#39;b&#39; comes before &#39;c&#39; . Example 1: Input: lcp = [[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]] Output: &quot;abab&quot; Explanation: lcp corresponds to any 4 letter string with two alternating letters. The lexicographically smallest of them is &quot;abab&quot;. Example 2: Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]] Output: &quot;aaaa&quot; Explanation: lcp corresponds to any 4 letter string with a single distinct letter. The lexicographically smallest of them is &quot;aaaa&quot;. Example 3: Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]] Output: &quot;&quot; Explanation: lcp[3][3] cannot be equal to 3 since word[3,...,3] consists of only a single letter; Thus, no answer exists. Constraints: 1 &lt;= n == lcp.length == lcp[i].length &lt;= 1000 0 &lt;= lcp[i][j] &lt;= n

Starter Code (Python3):
class Solution:
    def findTheString(self, lcp: List[List[int]]) -> str:
        

Testcases:
[[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
[[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
[[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]

Expected Output / Validation:
```
[[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
[[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
[[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]
```