Date: 2026-04-18
Question ID: 3783
Title: Mirror Distance of an Integer
Difficulty: Easy
Tags: Math
URL: https://leetcode.com/problems/mirror-distance-of-an-integer/

Question:
You are given an integer n . Define its mirror distance as: abs(n - reverse(n)) ​​​​​​​ where reverse(n) is the integer formed by reversing the digits of n . Return an integer denoting the mirror distance of n ​​​​​​​. abs(x) denotes the absolute value of x . Example 1: Input: n = 25 Output: 27 Explanation: reverse(25) = 52 . Thus, the answer is abs(25 - 52) = 27 . Example 2: Input: n = 10 Output: 9 Explanation: reverse(10) = 01 which is 1. Thus, the answer is abs(10 - 1) = 9 . Example 3: Input: n = 7 Output: 0 Explanation: reverse(7) = 7 . Thus, the answer is abs(7 - 7) = 0 . Constraints: 1 &lt;= n &lt;= 10 9

Starter Code (Python3):
class Solution:
    def mirrorDistance(self, n: int) -> int:
        

Testcases:
25
10
7

Expected Output / Validation:
```python
# Create an instance of the Solution class
sol = Solution()

# Testcase 1: n = 25
# Expected output: 27
# reverse(25) = 52, abs(25 - 52) = 27
assert sol.mirrorDistance(25) == 27

# Testcase 2: n = 10
# Expected output: 9
# reverse(10) = 1, abs(10 - 1) = 9
assert sol.mirrorDistance(10) == 9

# Testcase 3: n = 7
# Expected output: 0
# reverse(7) = 7, abs(7 - 7) = 0
assert sol.mirrorDistance(7) == 0

# Additional testcases
# Palindrome number
assert sol.mirrorDistance(121) == 0

# Single digit number
assert sol.mirrorDistance(1) == 0

# Maximum constraint
assert sol.mirrorDistance(1000000000) == 999999999

# Another number
assert sol.mirrorDistance(987) == 198 # abs(987 - 789) = 198

print("All test cases passed.")
```