Date: 2026-04-17
Question ID: 3761
Title: Minimum Absolute Distance Between Mirror Pairs
Difficulty: Medium
Tags: Array, Hash Table, Math
URL: https://leetcode.com/problems/minimum-absolute-distance-between-mirror-pairs/

Question:
You are given an integer array nums . A mirror pair is a pair of indices (i, j) such that: 0 &lt;= i &lt; j &lt; nums.length , and reverse(nums[i]) == nums[j] , where reverse(x) denotes the integer formed by reversing the digits of x . Leading zeros are omitted after reversing, for example reverse(120) = 21 . Return the minimum absolute distance between the indices of any mirror pair. The absolute distance between indices i and j is abs(i - j) . If no mirror pair exists, return -1 . Example 1: Input: nums = [12,21,45,33,54] Output: 1 Explanation: The mirror pairs are: (0, 1) since reverse(nums[0]) = reverse(12) = 21 = nums[1] , giving an absolute distance abs(0 - 1) = 1 . (2, 4) since reverse(nums[2]) = reverse(45) = 54 = nums[4] , giving an absolute distance abs(2 - 4) = 2 . The minimum absolute distance among all pairs is 1. Example 2: Input: nums = [120,21] Output: 1 Explanation: There is only one mirror pair (0, 1) since reverse(nums[0]) = reverse(120) = 21 = nums[1] . The minimum absolute distance is 1. Example 3: Input: nums = [21,120] Output: -1 Explanation: There are no mirror pairs in the array. Constraints: 1 &lt;= nums.length &lt;= 10 5 1 &lt;= nums[i] &lt;= 10 9 ​​​​​​​

Starter Code (Python3):
class Solution:
    def minMirrorPairDistance(self, nums: List[int]) -> int:
        

Testcases:
[12,21,45,33,54]
[120,21]
[21,120]

Expected Output / Validation:
```
Tested against provided test cases:
1. Input: nums = [12,21,45,33,54]
   - j=0, num=12: map becomes {21: 0}
   - j=1, num=21: 21 is in map. i=0. dist=1. min_dist=1. map becomes {21: 0, 12: 1}
   - j=2, num=45: map becomes {21: 0, 12: 1, 54: 2}
   - j=3, num=33: map becomes {21: 0, 12: 1, 54: 2, 33: 3}
   - j=4, num=54: 54 is in map. i=2. dist=2. min_dist=min(1,2)=1. map becomes {21: 0, 12: 1, 54: 2, 33: 3, 45: 4}
   Output: 1. Correct.

2. Input: nums = [120,21]
   - j=0, num=120: reverse(120)=21. map becomes {21: 0}
   - j=1, num=21: 21 is in map. i=0. dist=1. min_dist=1. map becomes {21: 0, 12: 1}
   Output: 1. Correct.

3. Input: nums = [21,120]
   - j=0, num=21: reverse(21)=12. map becomes {12: 0}
   - j=1, num=120: 120 is not in map. reverse(120)=21. map becomes {12: 0, 21: 1}
   - Loop ends. min_dist is infinity.
   Output: -1. Correct.
```