Date: 2026-03-19
Question ID: 3212
Title: Count Submatrices With Equal Frequency of X and Y
Difficulty: Medium
Tags: Array, Matrix, Prefix Sum
URL: https://leetcode.com/problems/count-submatrices-with-equal-frequency-of-x-and-y/

Question:
Given a 2D character matrix grid , where grid[i][j] is either &#39;X&#39; , &#39;Y&#39; , or &#39;.&#39; , return the number of submatrices that contain: grid[0][0] an equal frequency of &#39;X&#39; and &#39;Y&#39; . at least one &#39;X&#39; . Example 1: Input: grid = [[&quot;X&quot;,&quot;Y&quot;,&quot;.&quot;],[&quot;Y&quot;,&quot;.&quot;,&quot;.&quot;]] Output: 3 Explanation: Example 2: Input: grid = [[&quot;X&quot;,&quot;X&quot;],[&quot;X&quot;,&quot;Y&quot;]] Output: 0 Explanation: No submatrix has an equal frequency of &#39;X&#39; and &#39;Y&#39; . Example 3: Input: grid = [[&quot;.&quot;,&quot;.&quot;],[&quot;.&quot;,&quot;.&quot;]] Output: 0 Explanation: No submatrix has at least one &#39;X&#39; . Constraints: 1 &lt;= grid.length, grid[i].length &lt;= 1000 grid[i][j] is either &#39;X&#39; , &#39;Y&#39; , or &#39;.&#39; .

Starter Code (Python3):
class Solution:
    def numberOfSubmatrices(self, grid: List[List[str]]) -> int:
        

Testcases:
[["X","Y","."],["Y",".","."]]
[["X","X"],["X","Y"]]
[[".","."],[".","."]]

Expected Output / Validation:
```
[["X","Y","."],["Y",".","."]]
[["X","X"],["X","Y"]]
[[".","."],[".","."]]
```
**Testcase 1: `grid = [["X","Y","."],["Y",".","."]]`**
- Submatrix (0,0)-(0,1): 1 'X', 1 'Y'. Valid.
- Submatrix (0,0)-(0,2): 1 'X', 1 'Y'. Valid.
- Submatrix (0,0)-(1,0): 1 'X', 1 'Y'. Valid.
- Other submatrices do not have equal counts.
- Total: 3. My code will output 3.

**Testcase 2: `grid = [["X","X"],["X","Y"]]`**
- Submatrix (0,0)-(0,0): 1 'X', 0 'Y'.
- Submatrix (0,0)-(0,1): 2 'X', 0 'Y'.
- Submatrix (0,0)-(1,0): 2 'X', 0 'Y'.
- Submatrix (0,0)-(1,1): 3 'X', 1 'Y'.
- No submatrix has an equal frequency of 'X' and 'Y'.
- Total: 0. My code will output 0.

**Testcase 3: `grid = [[".","."],[".","."]]`**
- No submatrix contains any 'X'. The condition "at least one 'X'" is never met.
- Total: 0. My code will output 0.

The code correctly handles all provided test cases.