Date: 2026-04-23
Question ID: 2615
Title: Sum of Distances
Difficulty: Medium
Tags: Array, Hash Table, Prefix Sum
URL: https://leetcode.com/problems/sum-of-distances/

Question:
You are given a 0-indexed integer array nums . There exists an array arr of length nums.length , where arr[i] is the sum of |i - j| over all j such that nums[j] == nums[i] and j != i . If there is no such j , set arr[i] to be 0 . Return the array arr . Example 1: Input: nums = [1,3,1,1,2] Output: [5,0,3,4,0] Explanation: When i = 0, nums[0] == nums[2] and nums[0] == nums[3]. Therefore, arr[0] = |0 - 2| + |0 - 3| = 5. When i = 1, arr[1] = 0 because there is no other index with value 3. When i = 2, nums[2] == nums[0] and nums[2] == nums[3]. Therefore, arr[2] = |2 - 0| + |2 - 3| = 3. When i = 3, nums[3] == nums[0] and nums[3] == nums[2]. Therefore, arr[3] = |3 - 0| + |3 - 2| = 4. When i = 4, arr[4] = 0 because there is no other index with value 2. Example 2: Input: nums = [0,5,3] Output: [0,0,0] Explanation: Since each element in nums is distinct, arr[i] = 0 for all i. Constraints: 1 &lt;= nums.length &lt;= 10 5 0 &lt;= nums[i] &lt;= 10 9 Note: This question is the same as 2121: Intervals Between Identical Elements.

Starter Code (Python3):
class Solution:
    def distance(self, nums: List[int]) -> List[int]:
        

Testcases:
[1,3,1,1,2]
[0,5,3]

Expected Output / Validation:
```
# Testcase 1
nums1 = [1,3,1,1,2]
expected1 = [5,0,3,4,0]
sol = Solution()
output1 = sol.distance(nums1)
assert output1 == expected1, f"Testcase 1 Failed: Expected {expected1}, got {output1}"

# Testcase 2
nums2 = [0,5,3]
expected2 = [0,0,0]
output2 = sol.distance(nums2)
assert output2 == expected2, f"Testcase 2 Failed: Expected {expected2}, got {output2}"

# Additional Testcase: All elements are the same
nums3 = [1,1,1,1]
expected3 = [6,4,4,6]
output3 = sol.distance(nums3)
assert output3 == expected3, f"Testcase 3 Failed: Expected {expected3}, got {output3}"

# Additional Testcase: Single element
nums4 = [10]
expected4 = [0]
output4 = sol.distance(nums4)
assert output4 == expected4, f"Testcase 4 Failed: Expected {expected4}, got {output4}"

# Additional Testcase: Alternating elements
nums5 = [1,2,1,2,1]
expected5 = [6,2,4,2,6]
output5 = sol.distance(nums5)
assert output5 == expected5, f"Testcase 5 Failed: Expected {expected5}, got {output5}"

print("All testcases passed!")
```