Date: 2026-05-13
Question ID: 1674
Title: Minimum Moves to Make Array Complementary
Difficulty: Medium
Tags: Array, Hash Table, Prefix Sum
URL: https://leetcode.com/problems/minimum-moves-to-make-array-complementary/

Question:
You are given an integer array nums of even length n and an integer limit . In one move, you can replace any integer from nums with another integer between 1 and limit , inclusive. The array nums is complementary if for all indices i ( 0-indexed ), nums[i] + nums[n - 1 - i] equals the same number. For example, the array [1,2,3,4] is complementary because for all indices i , nums[i] + nums[n - 1 - i] = 5 . Return the minimum number of moves required to make nums complementary . Example 1: Input: nums = [1,2,4,3], limit = 4 Output: 1 Explanation: In 1 move, you can change nums to [1,2, 2 ,3] (underlined elements are changed). nums[0] + nums[3] = 1 + 3 = 4. nums[1] + nums[2] = 2 + 2 = 4. nums[2] + nums[1] = 2 + 2 = 4. nums[3] + nums[0] = 3 + 1 = 4. Therefore, nums[i] + nums[n-1-i] = 4 for every i, so nums is complementary. Example 2: Input: nums = [1,2,2,1], limit = 2 Output: 2 Explanation: In 2 moves, you can change nums to [ 2 ,2,2, 2 ]. You cannot change any number to 3 since 3 &gt; limit. Example 3: Input: nums = [1,2,1,2], limit = 2 Output: 0 Explanation: nums is already complementary. Constraints: n == nums.length 2 &lt;= n &lt;= 10 5 1 &lt;= nums[i] &lt;= limit &lt;= 10 5 n is even.

Starter Code (Python3):
class Solution:
    def minMoves(self, nums: List[int], limit: int) -> int:
        

Testcases:
[1,2,4,3]
4
[1,2,2,1]
2
[1,2,1,2]
2

Expected Output / Validation:
```python
# Testcase 1
nums1 = [1,2,4,3]
limit1 = 4
# Expected: 1
sol = Solution()
print(f"Testcase 1: {sol.minMoves(nums1, limit1)}")

# Testcase 2
nums2 = [1,2,2,1]
limit2 = 2
# Expected: 2
print(f"Testcase 2: {sol.minMoves(nums2, limit2)}")

# Testcase 3
nums3 = [1,2,1,2]
limit3 = 2
# Expected: 0
print(f"Testcase 3: {sol.minMoves(nums3, limit3)}")
```

**Output of testcase validation:**
```
Testcase 1: 1
Testcase 2: 2
Testcase 3: 0
```
The code passes all provided test cases.