Date: 2026-05-17
Question ID: 1306
Title: Jump Game III
Difficulty: Medium
Tags: Array, Depth-First Search, Breadth-First Search
URL: https://leetcode.com/problems/jump-game-iii/

Question:
Given an array of non-negative integers arr , you are initially positioned at start index of the array. When you are at index i , you can jump to i + arr[i] or i - arr[i] , check if you can reach any index with value 0. Notice that you can not jump outside of the array at any time. Example 1: Input: arr = [4,2,3,0,3,1,2], start = 5 Output: true Explanation: All possible ways to reach at index 3 with value 0 are: index 5 -&gt; index 4 -&gt; index 1 -&gt; index 3 index 5 -&gt; index 6 -&gt; index 4 -&gt; index 1 -&gt; index 3 Example 2: Input: arr = [4,2,3,0,3,1,2], start = 0 Output: true Explanation: One possible way to reach at index 3 with value 0 is: index 0 -&gt; index 4 -&gt; index 1 -&gt; index 3 Example 3: Input: arr = [3,0,2,1,2], start = 2 Output: false Explanation: There is no way to reach at index 1 with value 0. Constraints: 1 &lt;= arr.length &lt;= 5 * 10 4 0 &lt;= arr[i] &lt; arr.length 0 &lt;= start &lt; arr.length

Starter Code (Python3):
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        

Testcases:
[4,2,3,0,3,1,2]
5
[4,2,3,0,3,1,2]
0
[3,0,2,1,2]
2

Expected Output / Validation:
```
Input: arr = [4,2,3,0,3,1,2], start = 5
Output: true
My logic:
1. Start BFS from index 5. Queue: [5], Visited: {5}.
2. Dequeue 5. `arr[5]` is 1. Neighbors are 5+1=6 and 5-1=4.
3. Enqueue 6 and 4. Queue: [6, 4], Visited: {5, 6, 4}.
4. Dequeue 6. `arr[6]` is 2. Neighbors are 6+2=8 (out of bounds) and 6-2=4 (visited).
5. Dequeue 4. `arr[4]` is 3. Neighbors are 4+3=7 (out of bounds) and 4-3=1.
6. Enqueue 1. Queue: [1], Visited: {5, 6, 4, 1}.
7. Dequeue 1. `arr[1]` is 2. Neighbors are 1+2=3 and 1-2=-1 (out of bounds).
8. Enqueue 3. Queue: [3], Visited: {5, 6, 4, 1, 3}.
9. Dequeue 3. `arr[3]` is 0. Target found. Return true.
The code correctly returns true.

Input: arr = [4,2,3,0,3,1,2], start = 0
Output: true
My logic:
1. Start BFS from index 0. Queue: [0], Visited: {0}.
2. Dequeue 0. `arr[0]` is 4. Neighbors are 0+4=4 and 0-4=-4 (out of bounds).
3. Enqueue 4. Queue: [4], Visited: {0, 4}.
4. Dequeue 4. `arr[4]` is 3. Neighbors are 4+3=7 (out of bounds) and 4-3=1.
5. Enqueue 1. Queue: [1], Visited: {0, 4, 1}.
6. Dequeue 1. `arr[1]` is 2. Neighbors are 1+2=3 and 1-2=-1 (out of bounds).
7. Enqueue 3. Queue: [3], Visited: {0, 4, 1, 3}.
8. Dequeue 3. `arr[3]` is 0. Target found. Return true.
The code correctly returns true.

Input: arr = [3,0,2,1,2], start = 2
Output: false
My logic:
1. Start BFS from index 2. Queue: [2], Visited: {2}.
2. Dequeue 2. `arr[2]` is 2. Neighbors are 2+2=4 and 2-2=0.
3. Enqueue 4 and 0. Queue: [4, 0], Visited: {2, 4, 0}.
4. Dequeue 4. `arr[4]` is 2. Neighbors are 4+2=6 (out of bounds) and 4-2=2 (visited).
5. Dequeue 0. `arr[0]` is 3. Neighbors are 0+3=3 and 0-3=-3 (out of bounds).
6. Enqueue 3. Queue: [3], Visited: {2, 4, 0, 3}.
7. Dequeue 3. `arr[3]` is 1. Neighbors are 3+1=4 (visited) and 3-1=2 (visited).
8. Queue is now empty. The loop terminates.
9. No index with value 0 was found among the reachable indices. Return false.
The code correctly returns false.
```