Date: 2026-05-04
Question ID: 48
Title: Rotate Image
Difficulty: Medium
Tags: Array, Math, Matrix
URL: https://leetcode.com/problems/rotate-image/

Question:
You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise). You have to rotate the image in-place , which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation. Example 1: Input: matrix = [[1,2,3],[4,5,6],[7,8,9]] Output: [[7,4,1],[8,5,2],[9,6,3]] Example 2: Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]] Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]] Constraints: n == matrix.length == matrix[i].length 1 &lt;= n &lt;= 20 -1000 &lt;= matrix[i][j] &lt;= 1000

Starter Code (Python3):
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        

Testcases:
[[1,2,3],[4,5,6],[7,8,9]]
[[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]

Expected Output / Validation:
Testcase 1:
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
- n = 3
- Transpose:
  - i=0, j=1: swap matrix[0][1](2) and matrix[1][0](4) -> [[1,4,3],[2,5,6],[7,8,9]]
  - i=0, j=2: swap matrix[0][2](3) and matrix[2][0](7) -> [[1,4,7],[2,5,6],[3,8,9]]
  - i=1, j=2: swap matrix[1][2](6) and matrix[2][1](8) -> [[1,4,7],[2,5,8],[3,6,9]]
- After transpose: [[1,4,7],[2,5,8],[3,6,9]]
- Reverse rows:
  - row 0: [1,4,7] -> [7,4,1]
  - row 1: [2,5,8] -> [8,5,2]
  - row 2: [3,6,9] -> [9,6,3]
- Final matrix: [[7,4,1],[8,5,2],[9,6,3]]
- Expected output: [[7,4,1],[8,5,2],[9,6,3]]
- Result: Correct.

Testcase 2:
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
- n = 4
- After transpose: [[5,2,13,15],[1,4,3,14],[9,8,6,12],[11,10,7,16]]
- Reverse rows:
  - row 0: [5,2,13,15] -> [15,13,2,5]
  - row 1: [1,4,3,14] -> [14,3,4,1]
  - row 2: [9,8,6,12] -> [12,6,8,9]
  - row 3: [11,10,7,16] -> [16,7,10,11]
- Final matrix: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
- Expected output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
- Result: Correct.