Date: 2026-05-18
Question ID: 1345
Title: Jump Game IV
Difficulty: Hard
Tags: Array, Hash Table, Breadth-First Search
URL: https://leetcode.com/problems/jump-game-iv/

Question:
Given an array of integers arr , you are initially positioned at the first index of the array. In one step you can jump from index i to index: i + 1 where: i + 1 &lt; arr.length . i - 1 where: i - 1 &gt;= 0 . j where: arr[i] == arr[j] and i != j . Return the minimum number of steps to reach the last index of the array. Notice that you can not jump outside of the array at any time. Example 1: Input: arr = [100,-23,-23,404,100,23,23,23,3,404] Output: 3 Explanation: You need three jumps from index 0 --&gt; 4 --&gt; 3 --&gt; 9. Note that index 9 is the last index of the array. Example 2: Input: arr = [7] Output: 0 Explanation: Start index is the last index. You do not need to jump. Example 3: Input: arr = [7,6,9,6,9,6,9,7] Output: 1 Explanation: You can jump directly from index 0 to index 7 which is last index of the array. Constraints: 1 &lt;= arr.length &lt;= 5 * 10 4 -10 8 &lt;= arr[i] &lt;= 10 8

Starter Code (Python3):
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        

Testcases:
[100,-23,-23,404,100,23,23,23,3,404]
[7]
[7,6,9,6,9,6,9,7]

Expected Output / Validation:
- Testcase 1: `arr = [100,-23,-23,404,100,23,23,23,3,404]`
  - Start at index 0 (value 100).
  - Step 1: Jump from index 0 to index 4 (since `arr[0] == arr[4]`).
  - Step 2: Jump from index 4 to index 3 (since `3 = 4 - 1`).
  - Step 3: Jump from index 3 to index 9 (since `arr[3] == arr[9]`).
  - Total steps: 3. The code correctly finds this path using BFS. Output: 3. Correct.

- Testcase 2: `arr = [7]`
  - The array has only one element. The start index is the last index.
  - The code handles this edge case `if n <= 1: return 0`.
  - Output: 0. Correct.

- Testcase 3: `arr = [7,6,9,6,9,6,9,7]`
  - Start at index 0 (value 7). The last index is 7, which also has the value 7.
  - Step 1: Jump directly from index 0 to index 7.
  - Total steps: 1. The BFS will explore neighbors of index 0, find index 7 as a valid jump, and reach the end in one step.
  - Output: 1. Correct.