Date: 2026-04-10
Question ID: 3740
Title: Minimum Distance Between Three Equal Elements I
Difficulty: Easy
Tags: Array, Hash Table
URL: https://leetcode.com/problems/minimum-distance-between-three-equal-elements-i/

Question:
You are given an integer array nums . A tuple (i, j, k) of 3 distinct indices is good if nums[i] == nums[j] == nums[k] . The distance of a good tuple is abs(i - j) + abs(j - k) + abs(k - i) , where abs(x) denotes the absolute value of x . Return an integer denoting the minimum possible distance of a good tuple. If no good tuples exist, return -1 . Example 1: Input: nums = [1,2,1,1,3] Output: 6 Explanation: The minimum distance is achieved by the good tuple (0, 2, 3) . (0, 2, 3) is a good tuple because nums[0] == nums[2] == nums[3] == 1 . Its distance is abs(0 - 2) + abs(2 - 3) + abs(3 - 0) = 2 + 1 + 3 = 6 . Example 2: Input: nums = [1,1,2,3,2,1,2] Output: 8 Explanation: The minimum distance is achieved by the good tuple (2, 4, 6) . (2, 4, 6) is a good tuple because nums[2] == nums[4] == nums[6] == 2 . Its distance is abs(2 - 4) + abs(4 - 6) + abs(6 - 2) = 2 + 2 + 4 = 8 . Example 3: Input: nums = [1] Output: -1 Explanation: There are no good tuples. Therefore, the answer is -1. Constraints: 1 &lt;= n == nums.length &lt;= 100 1 &lt;= nums[i] &lt;= n

Starter Code (Python3):
class Solution:
    def minimumDistance(self, nums: List[int]) -> int:
        

Testcases:
[1,2,1,1,3]
[1,1,2,3,2,1,2]
[1]

Expected Output / Validation:
```python
# Testcases from the problem description
s = Solution()
# Example 1
assert s.minimumDistance([1,2,1,1,3]) == 6, "Testcase 1 Failed"
# Example 2
assert s.minimumDistance([1,1,2,3,2,1,2]) == 8, "Testcase 2 Failed"
# Example 3
assert s.minimumDistance([1]) == -1, "Testcase 3 Failed"

# Additional testcases
# Array with less than 3 elements
assert s.minimumDistance([1, 2]) == -1, "Testcase 4 Failed"
# No element repeats 3 times
assert s.minimumDistance([1, 2, 1, 2, 3, 4]) == -1, "Testcase 5 Failed"
# Exactly one good tuple
assert s.minimumDistance([1, 1, 1]) == 4, "Testcase 6 Failed"
# Multiple good tuples for the same number
assert s.minimumDistance([5, 5, 5, 5]) == 4, "Testcase 7 Failed"
# Multiple good tuples for different numbers
assert s.minimumDistance([1, 1, 1, 2, 2, 2]) == 4, "Testcase 8 Failed"
# Indices are not contiguous
assert s.minimumDistance([10, 8, 10, 10, 9, 10]) == 6, "Testcase 9 Failed"

print("All testcases passed!")
```