Date: 2026-04-21
Question ID: 1722
Title: Minimize Hamming Distance After Swap Operations
Difficulty: Medium
Tags: Array, Depth-First Search, Union-Find
URL: https://leetcode.com/problems/minimize-hamming-distance-after-swap-operations/

Question:
You are given two integer arrays, source and target , both of length n . You are also given an array allowedSwaps where each allowedSwaps[i] = [a i , b i ] indicates that you are allowed to swap the elements at index a i and index b i (0-indexed) of array source . Note that you can swap elements at a specific pair of indices multiple times and in any order. The Hamming distance of two arrays of the same length, source and target , is the number of positions where the elements are different. Formally, it is the number of indices i for 0 &lt;= i &lt;= n-1 where source[i] != target[i] (0-indexed) . Return the minimum Hamming distance of source and target after performing any amount of swap operations on array source . Example 1: Input: source = [1,2,3,4], target = [2,1,4,5], allowedSwaps = [[0,1],[2,3]] Output: 1 Explanation: source can be transformed the following way: - Swap indices 0 and 1: source = [ 2 , 1 ,3,4] - Swap indices 2 and 3: source = [2,1, 4 , 3 ] The Hamming distance of source and target is 1 as they differ in 1 position: index 3. Example 2: Input: source = [1,2,3,4], target = [1,3,2,4], allowedSwaps = [] Output: 2 Explanation: There are no allowed swaps. The Hamming distance of source and target is 2 as they differ in 2 positions: index 1 and index 2. Example 3: Input: source = [5,1,2,4,3], target = [1,5,4,2,3], allowedSwaps = [[0,4],[4,2],[1,3],[1,4]] Output: 0 Constraints: n == source.length == target.length 1 &lt;= n &lt;= 10 5 1 &lt;= source[i], target[i] &lt;= 10 5 0 &lt;= allowedSwaps.length &lt;= 10 5 allowedSwaps[i].length == 2 0 &lt;= a i , b i &lt;= n - 1 a i != b i

Starter Code (Python3):
class Solution:
    def minimumHammingDistance(self, source: List[int], target: List[int], allowedSwaps: List[List[int]]) -> int:
        

Testcases:
[1,2,3,4]
[2,1,4,5]
[[0,1],[2,3]]
[1,2,3,4]
[1,3,2,4]
[]
[5,1,2,4,3]
[1,5,4,2,3]
[[0,4],[4,2],[1,3],[1,4]]

Expected Output / Validation:
Testcase 1:
Input: source = [1,2,3,4], target = [2,1,4,5], allowedSwaps = [[0,1],[2,3]]
Output: 1
The code correctly identifies two components of indices: {0, 1} and {2, 3}.
For {0, 1}, source values {1, 2} can be rearranged to match target values {2, 1}, resulting in 2 matches.
For {2, 3}, source values {3, 4} can be rearranged to match target values {4, 5}. Only the value 4 can be matched. This gives 1 match.
Total matches = 2 + 1 = 3. Total elements n = 4. Minimum Hamming distance = 4 - 3 = 1. Correct.

Testcase 2:
Input: source = [1,2,3,4], target = [1,3,2,4], allowedSwaps = []
Output: 2
With no swaps, each index is its own component. We compare source[i] and target[i] for each i.
source[0]==target[0] (1==1) -> match
source[1]!=target[1] (2!=3) -> mismatch
source[2]!=target[2] (3!=2) -> mismatch
source[3]==target[3] (4==4) -> match
Total mismatches = 2. Correct.

Testcase 3:
Input: source = [5,1,2,4,3], target = [1,5,4,2,3], allowedSwaps = [[0,4],[4,2],[1,3],[1,4]]
Output: 0
The allowed swaps connect all indices {0, 1, 2, 3, 4} into a single component.
The multiset of source values is {5, 1, 2, 4, 3}.
The multiset of target values is {1, 5, 4, 2, 3}.
Since the multisets are identical, we can rearrange the source elements to perfectly match the target elements.
Total matches = 5. n = 5. Minimum Hamming distance = 5 - 5 = 0. Correct.