Date: 2026-05-09
Question ID: 1914
Title: Cyclically Rotating a Grid
Difficulty: Medium
Tags: Array, Matrix, Simulation
URL: https://leetcode.com/problems/cyclically-rotating-a-grid/

Question:
You are given an m x n integer matrix grid ​​​, where m and n are both even integers, and an integer k . The matrix is composed of several layers, which is shown in the below image, where each color is its own layer: A cyclic rotation of the matrix is done by cyclically rotating each layer in the matrix. To cyclically rotate a layer once, each element in the layer will take the place of the adjacent element in the counter-clockwise direction. An example rotation is shown below: Return the matrix after applying k cyclic rotations to it . Example 1: Input: grid = [[40,10],[30,20]], k = 1 Output: [[10,20],[40,30]] Explanation: The figures above represent the grid at every state. Example 2: Input: grid = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], k = 2 Output: [[3,4,8,12],[2,11,10,16],[1,7,6,15],[5,9,13,14]] Explanation: The figures above represent the grid at every state. Constraints: m == grid.length n == grid[i].length 2 &lt;= m, n &lt;= 50 Both m and n are even integers. 1 &lt;= grid[i][j] &lt;= 5000 1 &lt;= k &lt;= 10 9

Starter Code (Python3):
class Solution:
    def rotateGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:

Testcases:
[[40,10],[30,20]]
1
[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
2

Expected Output / Validation:
```
Input: grid = [[40,10],[30,20]], k = 1
Output: [[10,20],[40,30]]
Expected: [[10,20],[40,30]]
---
Input: grid = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], k = 2
Output: [[3,4,8,12],[2,11,10,16],[1,7,6,15],[5,9,13,14]]
Expected: [[3,4,8,12],[2,11,10,16],[1,7,6,15],[5,9,13,14]]
```