Date: 2026-05-11
Question ID: 2553
Title: Separate the Digits in an Array
Difficulty: Easy
Tags: Array, Simulation
URL: https://leetcode.com/problems/separate-the-digits-in-an-array/

Question:
Given an array of positive integers nums , return an array answer that consists of the digits of each integer in nums after separating them in the same order they appear in nums . To separate the digits of an integer is to get all the digits it has in the same order. For example, for the integer 10921 , the separation of its digits is [1,0,9,2,1] . Example 1: Input: nums = [13,25,83,77] Output: [1,3,2,5,8,3,7,7] Explanation: - The separation of 13 is [1,3]. - The separation of 25 is [2,5]. - The separation of 83 is [8,3]. - The separation of 77 is [7,7]. answer = [1,3,2,5,8,3,7,7]. Note that answer contains the separations in the same order. Example 2: Input: nums = [7,1,3,9] Output: [7,1,3,9] Explanation: The separation of each integer in nums is itself. answer = [7,1,3,9]. Constraints: 1 &lt;= nums.length &lt;= 1000 1 &lt;= nums[i] &lt;= 10 5

Starter Code (Python3):
class Solution:
    def separateDigits(self, nums: List[int]) -> List[int]:
        

Testcases:
[13,25,83,77]
[7,1,3,9]

Expected Output / Validation:
- Testcase 1: `nums = [13,25,83,77]`
  - `num = 13`: `str(13)` is "13". Digits are `int('1')` -> 1, `int('3')` -> 3.
  - `num = 25`: `str(25)` is "25". Digits are `int('2')` -> 2, `int('5')` -> 5.
  - `num = 83`: `str(83)` is "83". Digits are `int('8')` -> 8, `int('3')` -> 3.
  - `num = 77`: `str(77)` is "77". Digits are `int('7')` -> 7, `int('7')` -> 7.
  - The flattened list is `[1, 3, 2, 5, 8, 3, 7, 7]`.
  - Expected output: `[1,3,2,5,8,3,7,7]`. The code produces the correct result.

- Testcase 2: `nums = [7,1,3,9]`
  - `num = 7`: `str(7)` is "7". Digit is `int('7')` -> 7.
  - `num = 1`: `str(1)` is "1". Digit is `int('1')` -> 1.
  - `num = 3`: `str(3)` is "3". Digit is `int('3')` -> 3.
  - `num = 9`: `str(9)` is "9". Digit is `int('9')` -> 9.
  - The flattened list is `[7, 1, 3, 9]`.
  - Expected output: `[7,1,3,9]`. The code produces the correct result.