Date: 2026-03-18
Question ID: 3070
Title: Count Submatrices with Top-Left Element and Sum Less Than k
Difficulty: Medium
Tags: Array, Matrix, Prefix Sum
URL: https://leetcode.com/problems/count-submatrices-with-top-left-element-and-sum-less-than-k/

Question:
You are given a 0-indexed integer matrix grid and an integer k . Return the number of submatrices that contain the top-left element of the grid , and have a sum less than or equal to k . Example 1: Input: grid = [[7,6,3],[6,6,1]], k = 18 Output: 4 Explanation: There are only 4 submatrices, shown in the image above, that contain the top-left element of grid, and have a sum less than or equal to 18. Example 2: Input: grid = [[7,2,9],[1,5,0],[2,6,6]], k = 20 Output: 6 Explanation: There are only 6 submatrices, shown in the image above, that contain the top-left element of grid, and have a sum less than or equal to 20. Constraints: m == grid.length n == grid[i].length 1 &lt;= n, m &lt;= 1000 0 &lt;= grid[i][j] &lt;= 1000 1 &lt;= k &lt;= 10 9

Starter Code (Python3):
class Solution:
    def countSubmatrices(self, grid: List[List[int]], k: int) -> int:
        

Testcases:
[[7,6,3],[6,6,1]]
18
[[7,2,9],[1,5,0],[2,6,6]]
20

Expected Output / Validation:
```python
# Testcase 1
grid1 = [[7,6,3],[6,6,1]]
k1 = 18
# Expected output: 4
sol = Solution()
# Note: The function modifies the grid in-place. A copy is used for validation.
grid1_copy = [row[:] for row in grid1]
output1 = sol.countSubmatrices(grid1_copy, k1)
assert output1 == 4, f"Testcase 1 Failed: Expected 4, Got {output1}"

# Testcase 2
grid2 = [[7,2,9],[1,5,0],[2,6,6]]
k2 = 20
# Expected output: 6
sol = Solution()
grid2_copy = [row[:] for row in grid2]
output2 = sol.countSubmatrices(grid2_copy, k2)
assert output2 == 6, f"Testcase 2 Failed: Expected 6, Got {output2}"

# Custom Testcase: Single row
grid3 = [[10, 20, 30]]
k3 = 25
# Submatrices: [[10]] (sum=10<=25). [[10,20]] (sum=30>25).
# Expected output: 1
sol = Solution()
grid3_copy = [row[:] for row in grid3]
output3 = sol.countSubmatrices(grid3_copy, k3)
assert output3 == 1, f"Testcase 3 Failed: Expected 1, Got {output3}"

# Custom Testcase: Single column
grid4 = [[10], [20], [30]]
k4 = 35
# Submatrices: [[10]] (sum=10<=35). [[10],[20]] (sum=30<=35). [[10],[20],[30]] (sum=60>35).
# Expected output: 2
sol = Solution()
grid4_copy = [row[:] for row in grid4]
output4 = sol.countSubmatrices(grid4_copy, k4)
assert output4 == 2, f"Testcase 4 Failed: Expected 2, Got {output4}"

# Custom Testcase: First element already > k
grid5 = [[100, 1, 1], [1, 1, 1]]
k5 = 50
# Expected output: 0
sol = Solution()
grid5_copy = [row[:] for row in grid5]
output5 = sol.countSubmatrices(grid5_copy, k5)
assert output5 == 0, f"Testcase 5 Failed: Expected 0, Got {output5}"

print("All testcases passed!")
```