Date: 2026-05-15
Question ID: 153
Title: Find Minimum in Rotated Sorted Array
Difficulty: Medium
Tags: Array, Binary Search
URL: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/

Question:
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become: [4,5,6,7,0,1,2] if it was rotated 4 times. [0,1,2,4,5,6,7] if it was rotated 7 times. Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]] . Given the sorted rotated array nums of unique elements, return the minimum element of this array . You must write an algorithm that runs in O(log n) time . Example 1: Input: nums = [3,4,5,1,2] Output: 1 Explanation: The original array was [1,2,3,4,5] rotated 3 times. Example 2: Input: nums = [4,5,6,7,0,1,2] Output: 0 Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times. Example 3: Input: nums = [11,13,15,17] Output: 11 Explanation: The original array was [11,13,15,17] and it was rotated 4 times. Constraints: n == nums.length 1 &lt;= n &lt;= 5000 -5000 &lt;= nums[i] &lt;= 5000 All the integers of nums are unique . nums is sorted and rotated between 1 and n times.

Starter Code (Python3):
class Solution:
    def findMin(self, nums: List[int]) -> int:
        

Testcases:
[3,4,5,1,2]
[4,5,6,7,0,1,2]
[11,13,15,17]

Expected Output / Validation:
- **Input:** `nums = [3,4,5,1,2]`
  - **Execution:**
    - `left=0, right=4`. `mid=2` (`nums[2]=5`). `5 > nums[4]` (2). `left` becomes `3`.
    - `left=3, right=4`. `mid=3` (`nums[3]=1`). `1 < nums[4]` (2). `right` becomes `3`.
    - Loop terminates as `left == right`.
  - **Output:** `nums[3]` which is `1`. Correct.

- **Input:** `nums = [4,5,6,7,0,1,2]`
  - **Execution:**
    - `left=0, right=6`. `mid=3` (`nums[3]=7`). `7 > nums[6]` (2). `left` becomes `4`.
    - `left=4, right=6`. `mid=5` (`nums[5]=1`). `1 < nums[6]` (2). `right` becomes `5`.
    - `left=4, right=5`. `mid=4` (`nums[4]=0`). `0 < nums[5]` (1). `right` becomes `4`.
    - Loop terminates as `left == right`.
  - **Output:** `nums[4]` which is `0`. Correct.

- **Input:** `nums = [11,13,15,17]`
  - **Execution:**
    - `left=0, right=3`. `mid=1` (`nums[1]=13`). `13 < nums[3]` (17). `right` becomes `1`.
    - `left=0, right=1`. `mid=0` (`nums[0]=11`). `11 < nums[1]` (13). `right` becomes `0`.
    - Loop terminates as `left == right`.
  - **Output:** `nums[0]` which is `11`. Correct.